.inputs-docente {
    display: flex;
    flex-direction: column;
    padding-top: 5%;
    padding-left: 5%;
}

body h2 {
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 35px;
    margin-top: 4.25%;
    margin-bottom: -4%;
}

.inputs-docente h3 {
    margin-top: 8%;
}


.inputs-docente input {
    width: 23rem;
    height: 45px;
    border-radius: 15%;
}
button {
    background-color: #2C2C2C;
    width: 150px;
    height: 50px;
    color: aliceblue;
    font-size: 25px;
    margin-top: 5%;
   border-radius: 15px;
  
  }