body {
  background-color: #7DD1F5;
  align-items: center;

}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.icon-buttons {
  margin-left: 30%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.icon-buttons .photo {
  margin-top: 10%;
  width: 30%;
}

.buttons-users {
  display: flex;
  flex-direction: column;
  padding: 5%;
  margin-top: 10%;
}

.buttons-users button {
  background-color: #2C2C2C;
  width: 250px;
  height: 100px;
  color: aliceblue;
  font-size: 35px;
  margin-top: 5%;
 border-radius: 15px;

}